# APP
APP_PORT=3000

# Auth
AUTH_JWT_SECRET=secret

# Mongo
MONGODB_HOST_LOCAL=localhost
MONGODB_HOST_DOCKER=habits-api_mongodb
MONGODB_PORT_LOCAL=27017
MONGODB_PORT_DOCKER=27017
MONGODB_USERNAME=mongo
MONGODB_PASSWORD=123456
MONGODB_DATABASE=habits

# Redis
REDIS_HOST_LOCAL=localhost
REDIS_HOST_DOCKER=habits-api_redis
REDIS_PORT_LOCAL=6379
REDIS_PORT_DOCKER=6379
REDIS_PASSWORD=123456
