# APP
NODE_ENV=development
APP_PORT=3000
INITIAL_USER_EMAIL=test@test.com
INITIAL_USER_PASSWORD=123456

# Auth
AUTH_JWT_SECRET=secret

# Mongo
MONGODB_HOST_LOCAL=localhost
MONGODB_HOST_DOCKER=mongodb
MONGODB_PORT_LOCAL=27017
MONGODB_PORT_DOCKER=27017
MONGODB_USERNAME=mongo
MONGODB_PASSWORD=123456
MONGODB_DATABASE=habits

# Postgres
POSTGRESQL_HOST_LOCAL=localhost
POSTGRESQL_HOST_DOCKER=postgresql
POSTGRESQL_PORT_LOCAL=5432
POSTGRESQL_PORT_DOCKER=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=123456
POSTGRESQL_DATABASE=habits-api

# Redis
REDIS_HOST_LOCAL=localhost
REDIS_HOST_DOCKER=redis
REDIS_PORT_LOCAL=6379
REDIS_PORT_DOCKER=6379
REDIS_PASSWORD=123456
