apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: habits-api
  description: API to provide and manage data of habits app.
  annotations:
    github.com/project-slug: https://github.com/ondanieldev/habits-api
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://habits-api.ondaniel.com.br
      title: API entrypoint
      icon: api
spec:
  owner: backend-devs
  type: service
  lifecycle: development
